@import "./Variables.scss";

.textbox {
  margin: 40px auto 40px auto;
}

.menu {
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  height: 100%;
  width: 100%;
  z-index: 1;

  &.flex {
    flex-flow: column wrap;
    justify-content: space-between;
    height: 100%;
  }

  .menu-bottom,
  .game-info {
    flex-flow: row wrap;
    height: auto;
    justify-content: space-around;
    width: 60%;
  }

  .menu-bottom {
    flex-flow: column wrap;
    background-color: #c4c4c4;
    width: 100%;
  }

  .menu-top {
    top: 0;
    position: absolute;
    @include flexbox();
    flex-flow: column wrap;
  }
}

.choose-team.container {
  @include flexbox();
  flex-flow: column nowrap;
  height: 60%;
  justify-content: space-around;
}

// ***************************

//    Waiting to start turn

// ***************************

.active-team {
  font-weight: normal;
  margin-top: 0px;
}

#start-turn {
  font-size: 1em;
  width: 250px;
}

// ***************************

//    ACTIVE/In Turn

// ***************************
.game-container {
  padding: 3%;
  box-sizing: border-box;
}

.game-content {
  > * {
    margin: 0.7em auto;
  }
}

#timer {
  font-size: 200%;
}

.card.clue {
  padding: 60px;
  color: $off-black;
  border-radius: $border-radius;
  max-height: 40vh;
  min-height: 20vh;
  max-width: 40vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  position: relative;

  p {
    align-self: center;
    font-size: 200%;
  }

  .clue-count {
    position: absolute;
    bottom: 2vh;
    right: 2vh;
    color: lighten($off-black, 20%);
    z-index: 10;
  }

  #clue-answer {
    color: lighten($off-black, 20%);
    font-size: 1.4em;
  }
}

.buttons {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  button {
    width: 20vw;
    font-size: 120%;
    margin: 0px 20px;
    min-width: 210px;
    margin: 0.5em;
  }
}

// ***************************

//    GAME OVER

// ***************************

// ***************************

//    STEALING

// ***************************

.clue-icon-container {
  display: flex;
  flex-flow: row wrap;
  opacity: 1;
}

.circle-icon {
  background-color: white;
  border: 4px solid rgba(lighten($off-black, 70%), 30%);
  // TODO: add shadow with angle to icons
  border-radius: 50%;
  color: lighten($off-black, 10%);
  height: 40px;
  width: 40px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;

  &.incorrect,
  &.unseen {
    // background-color: rgba(lighten($off-black, 60%), .9);
    // border: 4px solid rgba(lighten($off-black, 80%), 30%);
    text-shadow: 0px 0px 6px white;
  }

  &:hover {
    cursor: pointer;
    background-color: rgba(lighten($off-black, 70%), 0.9);
    // color: white;
    border: 4px solid rgba(lighten($off-black, 50%), 30%);
  }

  &.incorrect {
    color: $primary-red;
  }

  &.correct {
    color: green;
  }

  &.unseen {
    color: rgba(lighten($off-black, 20%), 20%);
  }

  &.pressed {
    background-color: lighten($off-black, 70%);
    color: $off-black;
    border: 4px solid rgba(lighten($off-black, 50%), 50%);
    -moz-box-shadow: inset 0 0 rgba(lighten($off-black, 20%), 50%);
    -webkit-box-shadow: inset 0 0 rgba(lighten($off-black, 20%), 50%);
    box-shadow: inset 0 0 rgba(lighten($off-black, 20%), 50%);
  }
}

.square {
  margin: 0;
}

@media only screen and (max-width: 600px) {
  .game-container {
    .game-content {
      width: 88%;
      margin: auto 6%;

      // for review component
      > * {
        margin: 1rem auto;
        // border: 1px solid white;
      }

      // button.primary & button.secondary {
      //   padding: 20px 0px;
      // }

      button.correct {
        margin-right: 1rem;
      }

      h1 {
        margin-top: 0.7rem;
        font-size: 3rem;
      }

      h3 {
        margin-top: 0;
      }

      .square {
        margin: 0;
      }

      p#clue-current {
        font-size: 2rem;
      }
    }

    h1 {
      margin: 0;
    }

    // for waiting component
    .active-team {
      margin: 0;
    }

    // for inturn component
    .card.clue {
      // padding: 20px 40px;
      width: 100%;
    }

    .buttons {
      margin: 0;

      button {
        padding: 10px 10px;
        margin: 0;
        margin-top: 1rem;

        // &:first-child {
        //   margin-bottom: 10px;
        // }
      }
    }
  }
}


.test-square {
  height: 20px;
  width: 20px;
  z-index: 999;
  position: absolute;
  top: 100px;
  right: 100px;
  background-color: white;
}